# PostMicroservice

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: PostEntityApplication.java
src/main/java/com/example/demo/bean/: Award.java  Blogger.java  Coin.java  Community.java  ErrorResponse.java  Moderator.java  Post.java  PostType.java
src/main/java/com/example/demo/controller/: PostController.java
src/main/java/com/example/demo/dto/: PostInputDto.java  PostOutputDto.java
src/main/java/com/example/demo/exception/: IdNotFoundException.java  ModeratorApprovalException.java  ModeratorApprovalExceptionHandler.java  PostExceptionHandler.java
src/main/java/com/example/demo/repository/: IAwardRepository.java  IBloggerRepository.java  ICommunityRepository.java  IPostRepository.java
src/main/java/com/example/demo/service/: IPostService.java  PostServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: PostEntityApplicationTests.java
src/test/java/com/example/demo/service/: PostServiceMockitoTest.java  PostServiceTest.java
